description "video stream"
author "Ken Chou <kenchou77@gmail.com>"

start on (net-device-up IFACE=eth0)
stop on shutdown

respawn

env DEFAULTFILE=/etc/default/video-capture

script
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi

    exec sudo -u pi /home/pi/pir-video-capture/bin/video-stream.sh "user=$USERNAME,pwd=$PASSWORD" 
end script

