description "capture video stream"
author "Ken Chou <kenchou77@gmail.com>"

start on pir-on
stop on pir-delay-off or stopping video-stream or stopped pir-sensor


env DEFAULTFILE=/etc/default/video-capture

pre-start script
    echo "`date` Starting Video Capture"
    # stop job from continuing if no config file found for daemon
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi

    echo "enable=$enable in file $DEFAULTFILE"

    # stop job from continuing if admin has not enabled service in config file.
    [ "x$enable" = xyes ] || { stop; exit 0; }

    status video-stream | grep running || { echo "video-stream is not running";stop; exit 0;}
end script

script
    STREAM=http://$USERNAME:$PASSWORD@127.0.0.1:8554
    FILENAME=$(date +"%Y%m%dT%H%M%S").avi
    exec sudo -u pi cvlc $STREAM --sout file/ts:/home/pi/pir-video-capture/data/$FILENAME
end script

post-stop exec echo "`date` Video capture Stopped"
