description "picam video stream"
author "Ken Chou <kenchou77@gmail.com>"

start on (net-device-up IFACE=eth0)
stop on shutdown

respawn

exec raspivid -n -ex auto -t 0 -fps 25 -b 1000000 -w 1024 -h 576 -o - | cvlc stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:8554}' :demux=h264 

