description "capture video stream"
author "Ken Chou <kenchou77@gmail.com>"

start on pir-on
stop on pir-delay-off or stopping video-stream or stopped pir-sensor

# task

env DEFAULTFILE=/etc/default/motion
env STREAM=http://127.0.0.1:8554

pre-start script
    echo "`date` Starting Video Capture"
    # stop job from continuing if no config file found for daemon
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi

    echo "$start_motion_daemon @@@@ $DEFAULTFILE"

    # stop job from continuing if admin has not enabled service in config file.
    [ "x$start_motion_daemon" != xno ] || { echo "start_motion_daemon=$start_motion_daemon" ;stop; exit 0; }

    status video-stream | grep running || { stop; exit 0;}
end script

script
    FILENAME=$(date +"%Y%m%dT%H%M%S").avi
    exec sudo -u pi cvlc $STREAM --sout file/ts:/home/pi/pir-video-capture/data/$FILENAME
end script

post-stop exec echo "`date` Video capture Stopped"
